# camel-kie

./: .gitignore  README.md  pom.xml
camel-kie/: dependency-reduced-pom.xml  pom.xml
camel-kie/src/main/java/org/camel/kie/component/: DroolsComponent.java
camel-kie/src/main/java/org/camel/kie/executor/: DroolsExecutor.java  DroolsExecutorMaven.java
camel-kie/src/main/java/org/camel/kie/maven/: Maven.java  MavenSettings.java  Scanner.java
component/: pom.xml
component/src/main/java/org/camel/kie/component/: DroolsComponent.java  DroolsEndpoint.java  DroolsProducer.java
component/src/main/java/org/camel/kie/executor/: DroolsExecutorClasspath.java  DroolsExecutorMaven.java
component/src/main/java/org/camel/kie/maven/: Booter.java  ManualRepositorySystemFactory.java  Maven.java  MavenSettings.java  Scanner.java
domain/: pom.xml
domain/src/main/java/org/camel/kie/domain/: PhoneCall.java  PhoneCallBuilder.java
domain/src/main/resources/org/camel/kie/domain/: jaxb.index
example-domain/: pom.xml
example-domain/src/main/java/org/camel/kie/domain/: Country.java  PhoneCallSummary.java
example-routes/: pom.xml
example-routes/src/main/resources/: client-settings.xml
example-routes/src/test/java/org/camel/kie/: KieExecutorMavenTest.java  KieScannerTest.java  MaskNumberRouteTest.java
example-rules/: pom.xml
example-rules/src/main/resources/obfuscate/: rules.drl
features/: pom.xml
features/src/main/resources/: features.xml
routes/: pom.xml
routes/src/main/resources/OSGI-INF/blueprint/: activemq.xml.dontuse  blueprint.xml  properties.xml
routes/src/test/java/org/camel/kie/: MaskNumberRouteTest.java  MavenTest.java
rules/: pom.xml
rules/src/main/java/org/camel/kie/domain/: ObjectFactory.java
