<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redhat.fuse</groupId>
	<artifactId>camel-kie-example-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>camel-kie</module>
        <module>features</module>
        <module>example-domain</module>
        <module>example-rules</module>
        <module>example-routes</module>
    </modules>
    
</project>
