<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redhat.fuse</groupId>
	<artifactId>camel-kie-example-routes</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<!--
    install -s wrap:mvn:org.apache.maven/maven-artifact/3.0.5
    install -s wrap:mvn:org.apache.maven/maven-model/3.0.5
    install -s wrap:mvn:org.apache.maven/maven-project/3.0.5
    install -s wrap:mvn:org.apache.maven/maven-core/3.0.5
	install -s wrap:mvn:org.apache.maven/maven-settings-builder/3.0.5
    install -s wrap:mvn:org.apache.maven/maven-aether-provider/3.0.5
    install -s wrap:mvn:org.apache.maven.wagon/wagon-provider-api/2.4
    install -s wrap:mvn:org.apache.maven.wagon/wagon-http/2.0
	install -s wrap:mvn:org.sonatype.aether/aether-connector-file/1.13.1
	install -s wrap:mvn:org.eclipse.aether/aether-api/1.0.0.v20140518
	install -s wrap:mvn:org.eclipse.aether/aether-spi/1.0.0.v20140518
	install -s wrap:mvn:org.eclipse.aether/aether-util/1.0.0.v20140518
	install -s wrap:mvn:org.eclipse.aether/aether-connector-basic/1.0.0.v20140518
	install -s wrap:mvn:org.eclipse.aether/aether-impl/1.0.0.v20140518
	install -s wrap:mvn:org.eclipse.aether/aether-transport-file/1.0.0.v20140518
	install -s 'wrap:mvn:org.apache.httpcomponents/httpcore/4.2.5?Bundle-Version=4.2.5'
	install -s wrap:mvn:org.eclipse.aether/aether-transport-http/1.0.0.v20140518
	
	-->
    <!--
    <fuse>etc/edit org.ops4j.pax.url.mvn.cfg
    add this repo to the end of the property "org.ops4j.pax.url.mvn.repositories"
        https://maven.repository.redhat.com/techpreview/all@id=drools.repo
    
    
    features:addurl mvn:org.drools/drools-karaf-features/6.0.3-redhat-6/xml/features
    features:install drools-module
    
    install -s mvn:com.redhat.fuse/camel-kie-example-domain/1.0-SNAPSHOT
    install -s mvn:com.redhat.fuse/camel-kie-example-routes/1.0-SNAPSHOT
    
    -->
    <properties>
        <!--
        <camel.version>2.14.1</camel.version>
        -->
        <camel.version>2.12.0.redhat-611412</camel.version>
        <activemq.version>5.9.0</activemq.version>
        <!-- BRMS 6.0.2.GA release 
        <brms.version>6.0.3-redhat-4</brms.version>
        -->
        <!-- BRMS 6.0.3.GA release
        -->
        <brms.version>6.0.3-redhat-6</brms.version>
        
	    <aetherVersion>1.0.0.v20140518</aetherVersion>
	    <mavenVersion>3.1.0</mavenVersion>
    </properties>
    
    <repositories>
        <repository>
            <id>jboss-techpreview</id>
            <url>http://maven.repository.redhat.com/techpreview/all</url>
        </repository>
        <repository>
            <id>jboss-fuse-releases</id>
            <url>https://repository.jboss.org/nexus/content/repositories/fs-releases/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central-plugins</id>
            <url>http://repo1.maven.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>jboss-techpreview</id>
            <url>http://maven.repository.redhat.com/techpreview/all</url>
        </pluginRepository>
    </pluginRepositories>
    
    <!--
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-bom</artifactId>
                <version>${brms.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    -->
    
	<dependencies>
<!-- 	 <dependency>
<groupId>org.ow2.asm</groupId>
<artifactId>asm-all</artifactId>
<version>4.0</version>
<scope>test</scope>
</dependency> -->

<!--
<dependency>
    <groupId>javax.xml.bind</groupId>
    <artifactId>jaxb-api</artifactId>
    <version>2.2.12</version>
    <scope>provided</scope>
</dependency>
<dependency>
    <groupId>com.sun.xml.bind</groupId>
    <artifactId>jaxb-impl</artifactId>
    <version>2.2.5-b10</version>
    <scope>provided</scope>
</dependency>
-->

        <dependency>
            <groupId>com.redhat.fuse</groupId>
            <artifactId>camel-kie-example-component</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

		<dependency>
		    <groupId>com.redhat.fuse</groupId>
		    <artifactId>camel-kie-example-domain</artifactId>
		    <version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-blueprint</artifactId>
            <version>${camel.version}</version>
		</dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jaxb</artifactId>
            <version>${camel.version}</version>
        </dependency>
		<!--
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
            <version>${camel.version}</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-blueprint</artifactId>
            <version>${camel.version}</version>
			<scope>test</scope>
		</dependency>
		<!--
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-camel</artifactId>
            <version>${activemq.version}</version>
            <type>bundle</type>
        </dependency>
		-->
        
        <!--
        <dependency>
            <groupId>org.kie.modules</groupId>
            <artifactId>org-osgi</artifactId>
            <version>6.2.0.CR3</version>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-ci-osgi</artifactId>
            <version>6.2.0.CR3</version>
            <type>bundle</type>
        </dependency>
        -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.9</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.9</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>

        <!--
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.log</artifactId>
            <version>1.0.1</version>
            <scope>test</scope>
        </dependency>
        -->
        <!--
        <dependency>
            <groupId>net.java.quickcheck</groupId>
            <artifactId>quickcheck</artifactId>
            <version>0.6</version>
            <scope>test</scope>
        </dependency>
        -->
        <!--
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        -->
        <!-- BRMS/Camel integration -->
        <!-- 
        -->
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-spring</artifactId>
            <version>${brms.version}</version>
        </dependency>
        <!--
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-camel</artifactId>
			<version>${brms.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		-->
		<!--
		<dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-aries-blueprint</artifactId>
            <version>${brms.version}</version>
		</dependency>
		-->
        
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-osgi-integration</artifactId>
            <version>${brms.version}</version>
        </dependency>
        <!-- 
         -->

        <!-- BRMS - execution -->
		<dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-api</artifactId>
            <version>${brms.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
            <version>${brms.version}</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <version>${brms.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-decisiontables</artifactId>
            <version>${brms.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-templates</artifactId>
            <version>${brms.version}</version>
        </dependency>
        -->
        <!--
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-internal</artifactId>
            <version>${brms.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-ci</artifactId>
            <version>${brms.version}</version>
        </dependency>
        -->
        
        
        <!-- the MAVEN AETHER bits - taken from http://git.eclipse.org/c/aether/aether-demo.git/tree/aether-demo-snippets/pom.xml -->
    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-api</artifactId>
      <version>${aetherVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-spi</artifactId>
      <version>${aetherVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-util</artifactId>
      <version>${aetherVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-impl</artifactId>
      <version>${aetherVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-connector-basic</artifactId>
      <version>${aetherVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-transport-file</artifactId>
      <version>${aetherVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-transport-http</artifactId>
      <version>${aetherVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-aether-provider</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sisu</groupId>
      <artifactId>org.eclipse.sisu.plexus</artifactId>
      <version>0.1.1</version>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>javax.enterprise</groupId>
          <artifactId>cdi-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.sonatype.sisu</groupId>
      <artifactId>sisu-guice</artifactId>
      <version>3.1.6</version>
      <classifier>no_aop</classifier>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>aopalliance</groupId>
          <artifactId>aopalliance</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.code.findbugs</groupId>
          <artifactId>jsr305</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-settings</artifactId>
      <version>${mavenVersion}</version>
    </dependency>        
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-settings-builder</artifactId>
      <version>${mavenVersion}</version>
    </dependency>        
        
	</dependencies>

	<build>
		<plugins>
			<!-- to generate the MANIFEST-FILE of the bundle -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Import-Package>
							org.osgi.service.blueprint,
							org.apache.activemq.camel.component,
							org.apache.camel.language.simple,
							org.apache.maven.settings,
							*
						</Import-Package>
                        <!--
						<Bundle-Activator>org.camel.kie.maven.Activator</Bundle-Activator>
							org.camel.kie.domain,
						<Private-Package>
						    org.camel.kie
						</Private-Package>
							org.apache.commons.pool,
							org.apache.camel.component.jackson,
							org.apache.camel.component.cxf,
							org.apache.camel.component.jms,
							org.apache.commons.collections.map,
							org.fusesource.fabric.zookeeper,
							org.apache.cxf.transport.http,
							org.apache.camel.processor.validation,
                        -->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
