<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redhat.fuse</groupId>
	<artifactId>camel-kie-example-routes</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<!--
    install -s wrap:mvn:org.apache.maven/maven-artifact/3.0.5
    install -s wrap:mvn:org.apache.maven/maven-model/3.0.5
    install -s wrap:mvn:org.apache.maven/maven-project/3.0.5
    install -s wrap:mvn:org.apache.maven/maven-core/3.0.5
	install -s wrap:mvn:org.apache.maven/maven-settings-builder/3.0.5
    install -s wrap:mvn:org.apache.maven/maven-aether-provider/3.0.5
    install -s wrap:mvn:org.apache.maven.wagon/wagon-provider-api/2.4
    install -s wrap:mvn:org.apache.maven.wagon/wagon-http/2.0
	install -s wrap:mvn:org.sonatype.aether/aether-connector-file/1.13.1
	install -s wrap:mvn:org.eclipse.aether/aether-api/1.0.0.v20140518
	install -s wrap:mvn:org.eclipse.aether/aether-spi/1.0.0.v20140518
	install -s wrap:mvn:org.eclipse.aether/aether-util/1.0.0.v20140518
	install -s wrap:mvn:org.eclipse.aether/aether-connector-basic/1.0.0.v20140518
	install -s wrap:mvn:org.eclipse.aether/aether-impl/1.0.0.v20140518
	install -s wrap:mvn:org.eclipse.aether/aether-transport-file/1.0.0.v20140518
	install -s 'wrap:mvn:org.apache.httpcomponents/httpcore/4.2.5?Bundle-Version=4.2.5'
	install -s wrap:mvn:org.eclipse.aether/aether-transport-http/1.0.0.v20140518
	
	-->
    <!--
    <fuse>etc/edit org.ops4j.pax.url.mvn.cfg
    add this repo to the end of the property "org.ops4j.pax.url.mvn.repositories"
        https://maven.repository.redhat.com/techpreview/all@id=drools.repo
    
    
    features:addurl mvn:org.drools/drools-karaf-features/6.0.3-redhat-6/xml/features
    features:install drools-module
    
    install -s mvn:com.redhat.fuse/camel-kie-example-domain/1.0-SNAPSHOT
    install -s mvn:com.redhat.fuse/camel-kie-example-routes/1.0-SNAPSHOT
    
    ===========
    features:removeurl  mvn:com.redhat.fuse/camel-kie-example-features/1.0-SNAPSHOT/xml/features
    
    features:addurl mvn:com.redhat.fuse/camel-kie-example-features/1.0-SNAPSHOT/xml/features
    features:install camel-kie-example-routes
    
    
    features:install -v camel-kie-dependencies
    features:install -v camel-kie-component
    ===========
    features:addurl mvn:com.redhat.fuse/camel-kie-features/1.0-SNAPSHOT/xml/features
    features:install -v camel-kie-route
    
    
    
    ===========
    features:addurl mvn:com.redhat.fuse/camel-kie-features/1.0-SNAPSHOT/xml/features
    features:install -v camel-kie-route
    
    
    
    -->
    <properties>
        <!--
        <camel.version>2.14.1</camel.version>
        -->
        <camel.version>2.12.0.redhat-611412</camel.version>
        <activemq.version>5.9.0</activemq.version>
        <!-- BRMS 6.0.2.GA release 
        <brms.version>6.0.3-redhat-4</brms.version>
        -->
        <!-- BRMS 6.0.3.GA release
        -->
        <brms.version>6.0.3-redhat-6</brms.version>
        
	    <aetherVersion>1.0.2.v20150114</aetherVersion>
	    <mavenVersion>3.2.5</mavenVersion>
    </properties>
    
    <repositories>
        <repository>
            <id>jboss-techpreview</id>
            <url>http://maven.repository.redhat.com/techpreview/all</url>
        </repository>
        <repository>
            <id>jboss-fuse-releases</id>
            <url>https://repository.jboss.org/nexus/content/repositories/fs-releases/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central-plugins</id>
            <url>http://repo1.maven.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>jboss-techpreview</id>
            <url>http://maven.repository.redhat.com/techpreview/all</url>
        </pluginRepository>
    </pluginRepositories>
    
    <!--
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-bom</artifactId>
                <version>${brms.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    -->
    
	<dependencies>

<!--
<dependency>
    <groupId>javax.xml.bind</groupId>
    <artifactId>jaxb-api</artifactId>
    <version>2.2.12</version>
    <scope>provided</scope>
</dependency>
<dependency>
    <groupId>com.sun.xml.bind</groupId>
    <artifactId>jaxb-impl</artifactId>
    <version>2.2.5-b10</version>
    <scope>provided</scope>
</dependency>
-->

        <dependency>
            <groupId>com.redhat.fuse</groupId>
            <artifactId>camel-kie</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

		<dependency>
		    <groupId>com.redhat.fuse</groupId>
		    <artifactId>camel-kie-example-domain</artifactId>
		    <version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-blueprint</artifactId>
            <version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-blueprint</artifactId>
            <version>${camel.version}</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
            <version>${camel.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jaxb</artifactId>
            <version>${camel.version}</version>
        </dependency>
		<!--
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
            <version>${camel.version}</version>
		</dependency>
		-->
		<!--
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-camel</artifactId>
            <version>${activemq.version}</version>
            <type>bundle</type>
        </dependency>
		-->
        
        <!--
        <dependency>
            <groupId>org.kie.modules</groupId>
            <artifactId>org-osgi</artifactId>
            <version>6.2.0.CR3</version>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-ci-osgi</artifactId>
            <version>6.2.0.CR3</version>
            <type>bundle</type>
        </dependency>
        -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.9</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.9</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>

        <!--
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.log</artifactId>
            <version>1.0.1</version>
            <scope>test</scope>
        </dependency>
        -->
        <!--
        <dependency>
            <groupId>net.java.quickcheck</groupId>
            <artifactId>quickcheck</artifactId>
            <version>0.6</version>
            <scope>test</scope>
        </dependency>
        -->
        <!--
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        -->
        <!-- BRMS/Camel integration -->
        <!-- 
        -->
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-spring</artifactId>
            <version>${brms.version}</version>
        </dependency>
        <!--
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-camel</artifactId>
			<version>${brms.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		-->
		<!--
		<dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-aries-blueprint</artifactId>
            <version>${brms.version}</version>
		</dependency>
		-->
        
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-osgi-integration</artifactId>
            <version>${brms.version}</version>
        </dependency>
        <!-- 
         -->

        <!-- BRMS - execution -->
		<dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-api</artifactId>
            <version>${brms.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
            <version>${brms.version}</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <version>${brms.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-decisiontables</artifactId>
            <version>${brms.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-templates</artifactId>
            <version>${brms.version}</version>
        </dependency>
        -->
        <!--
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-internal</artifactId>
            <version>${brms.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-ci</artifactId>
            <version>${brms.version}</version>
        </dependency>
        -->
        
        
	</dependencies>

	<build>
		<plugins>
			<!-- to generate the MANIFEST-FILE of the bundle -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.4</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Import-Package>
							org.apache.aries.blueprint
							,org.apache.aries.blueprint.ext
							,org.apache.aries.proxy
							,org.apache.aries.proxy.weaving
							,org.camel.kie.domain
							,org.camel.kie.maven
							,org.apache.camel
							,org.apache.camel.spi
						    ,org.apache.camel.impl
							,org.apache.camel.blueprint
							,org.apache.camel.util
							,org.apache.camel.model
							,org.apache.camel.support
							,org.osgi.service.cm
							,org.osgi.service.event
							,org.osgi.service.blueprint.container
							,org.camel.kie.component
							,org.camel.kie.executor
							,org.drools.compiler.lang
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
