<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redhat.fuse</groupId>
	<artifactId>camel-kie</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
    <properties>
        <camel.version>2.12.0.redhat-611412</camel.version>
        <brms.version>6.0.3-redhat-6</brms.version>
        <aetherVersion>1.0.2.v20150114</aetherVersion>
        <mavenVersion>3.2.5</mavenVersion>
    </properties>
    
    <repositories>
        <repository>
            <id>jboss-techpreview</id>
            <url>http://maven.repository.redhat.com/techpreview/all</url>
        </repository>
        <repository>
            <id>jboss-fuse-releases</id>
            <url>https://repository.jboss.org/nexus/content/repositories/fs-releases/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central-plugins</id>
            <url>http://repo1.maven.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>jboss-techpreview</id>
            <url>http://maven.repository.redhat.com/techpreview/all</url>
        </pluginRepository>
    </pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<!--
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.9</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.9</version>
		</dependency>
		-->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>${brms.version}</version>
		</dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
            <version>${brms.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <version>${brms.version}</version>
        </dependency>
        
        <!-- MAVEN AETHER -->
        <!--
        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-aether</artifactId>
            <version>2.3.0</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-api</artifactId>
            <version>${aetherVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-spi</artifactId>
            <version>${aetherVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-util</artifactId>
            <version>${aetherVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-impl</artifactId>
            <version>${aetherVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-transport-http</artifactId>
            <version>${aetherVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-transport-file</artifactId>
            <version>${aetherVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-transport-wagon</artifactId>
            <version>${aetherVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-connector-basic</artifactId>
            <version>${aetherVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-settings-builder</artifactId>
            <version>${mavenVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${mavenVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-http</artifactId>
            <version>2.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-http-lightweight</artifactId>
            <version>2.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-file</artifactId>
            <version>2.8</version>
        </dependency>
        
        <!-- test -->
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        
        <!-- 
        <dependency>
            <groupId>org.apache.aries.blueprint</groupId>
            <artifactId>org.apache.aries.blueprint.core</artifactId>
            <version>1.0.1.redhat-611412</version>
        </dependency>
         -->
         <!-- 
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-blueprint</artifactId>
            <version>${camel.version}</version>
        </dependency>
          -->
        
	</dependencies>

	<build>
		<plugins>
			<!-- to generate the MANIFEST-FILE of the bundle -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.4</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Import-Package>
						    org.apache.camel;version="[2.12,3)"
						    ,org.apache.camel.impl;version="[2.12,3)"
						    ,org.apache.camel.language.simple;version="[2.12,3)"
							,org.apache.camel.blueprint
							,org.apache.aries.blueprint
							,org.apache.aries.blueprint.ext
							,org.apache.aries.proxy.weaving
							,org.apache.camel.util
							,org.apache.camel.model
							,org.apache.camel.support
						    
						    ,org.apache.log4j
						    
						    ,org.kie.api;version="[6.0,7)"
                            ,org.kie.api.definition;version="[6.0,7)"
                            ,org.kie.api.definition.rule;version="[6.0,7)"
                            ,org.kie.api.runtime;version="[6.0,7)"
                            ,org.kie.api.runtime.rule;version="[6.0,7)"
                            ,org.kie.api.builder;version="[6.0,7)"
                            
                            ,javax.net.ssl
                            ,org.apache.commons.logging
                            
                            ,org.drools.core.rule
							,org.drools.compiler.lang;version="[6.0,7)"
                            ,org.drools.compiler.kproject.models;version="[6.0,7)"
                            ,org.drools.compiler.kproject;version="[6.0,7)"
                            ,org.drools.compiler.kie.builder.impl;version="[6.0,7)"
                            
							,org.apache.aries.proxy
							,org.apache.camel.spi
							
							,org.osgi.service.cm
							,org.osgi.service.event
							,org.osgi.service.blueprint.container

						</Import-Package>
						<Export-Package>
						    org.camel.kie.component
						    ,org.camel.kie.executor
						    ,org.camel.kie.maven
						</Export-Package>

<!-- 
                            ,org.camel.kie.maven
                            ,org.camel.kie.executor
                            ,org.camel.kie.component
 -->
					</instructions>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.eclipse.aether:aether-api</include>
                                    <include>org.eclipse.aether:aether-spi</include>
                                    <include>org.eclipse.aether:aether-util</include>
                                    <include>org.eclipse.aether:aether-impl</include>
                                    <include>org.eclipse.aether:aether-transport-file</include>
                                    <include>org.eclipse.aether:aether-transport-http</include>
                                    <include>org.eclipse.aether:aether-connector-basic</include>
                                    <include>org.eclipse.aether:aether-transport-wagon</include>
                                    <include>org.apache.maven:maven-settings</include>
                                    <include>org.apache.maven:maven-settings-builder</include>
                                    <include>org.apache.maven:maven-core</include>
                                    
                                    <include>org.codehaus.plexus:*</include>
                                    <include>org.apache.maven:maven-aether-provider</include>
                                    <include>org.apache.maven.wagon:*</include>
                                    
                                    <include>org.apache.maven:maven-model</include>
                                    <include>org.apache.maven:maven-model-builder</include>
                                    <include>org.apache.maven:*</include>
                                    <include>org.apache.httpcomponents:httpclient</include>
                                    <include>org.apache.httpcomponents:httpcore</include>
                                    
                                    <include>org.eclipse.sisu:*</include>
                                    <include>org.sonatype.sisu:*</include>
                                    
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

</project>
